CodeEditor/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="CodeEditor" Height="1050" Width="1800">
    <Grid Background="#282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Margin=" 10 0 0 0 ">
                <ui:DropDownButton>
                    <ui:SymbolIcon Foreground="White" Symbol="Grid28"></ui:SymbolIcon>
                    <ui:DropDownButton.Flyout>
                        <ContextMenu>
                            <MenuItem Header="New Solution" Icon="{ui:SymbolIcon AddCircle28}" />
                            <MenuItem Header="Settings" Icon="{ui:SymbolIcon Settings28}"/>
                            <MenuItem Header="Open" Icon="{ui:SymbolIcon Open28}" />
                        </ContextMenu>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
            </Grid>
        
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                    <RichTextBox Grid.Column="1" Background="#333333"/>
            </Grid>
    </Grid>
</Window>